School/Pages/CoachList.xaml

<Page x:Class="School.Pages.CoachList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoachList">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGreen" Orientation="Horizontal">
            <ComboBox  x:Name="CbSort" Height="30" Margin="20 0 0 0" Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE7FABF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem FontFamily="Comic Sans MS">По умолчанию</ComboBoxItem>
                <ComboBoxItem FontFamily="Comic Sans MS">По Возрастанию</ComboBoxItem>
                <ComboBoxItem FontFamily="Comic Sans MS">По Убыванию</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        <DataGrid Grid.Row="1">
            
            
            
            
        </DataGrid>
        

    </Grid>
</Page>
