School/Pages/StudentList.xaml

<Page x:Class="School.Pages.StudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentList">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightGreen" Orientation="Horizontal">
            <ComboBox  x:Name="CbSort" Height="30" Margin="20 0 0 0" Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE7FABF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem FontFamily="Comic Sans MS">По умолчанию</ComboBoxItem>
                <ComboBoxItem FontFamily="Comic Sans MS">По Возрастанию</ComboBoxItem>
                <ComboBoxItem FontFamily="Comic Sans MS">По Убыванию</ComboBoxItem>
            </ComboBox>
          
            
        </StackPanel>
        <ListView x:Name="LVStudentInfo" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding CollorDisc}" Width="950" Height="165" BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                            
                                <ColumnDefinition Width="806*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" Text="{Binding Surname}"></TextBlock>
                                <TextBlock Grid.Row="1" FontSize="18" Text="{Binding Name}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding PhoneNumber}" FontSize="18" ></TextBlock>
                                 <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 10">
                                    <Button Content="Редактировать" x:Name="EditBtn" Click="EditBtn_Click" Width="100"></Button>
                                    <Button Margin="20 0" Content="Удалить" x:Name="DeleteBtn" Click="DeleteBtn_Click" Width="100"></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
